worker_processes  1;

events {
  worker_connections  1024;
}

http {
  upstream app {
    server 127.0.0.1:8080;
  }

  include /etc/nginx/mime.types;

  server {
    location ~ ^/(images|stylesheets)/.+$ {
      root /home/isucon/webapp/public;
    }
    location / {
      proxy_pass http://app;
    }
  }
}
